;
; DisplayLink USB Audio Adapter Driver
; Copyright (c) 2011 - 2024 DisplayLink (UK) Ltd.
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
; 07/11/2019,1.55.0.0
DriverVer = 07/26/2024,11.5.5340.0
Provider=%S_Provider%
CatalogFile=%S_DriverName%.cat

Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}

[SignatureAttributes]
dlusbaudio.sys=SignatureAttributes.DRM
dlusbaudio_x64.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300


;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
; Windows from build 16288 will use inbox audio driver
%S_Mfg%=_Models, ntx86.10.0...16288, ntamd64.10.0...16288, ntx86, ntamd64


;******************************************************************************
; Models sections
;------------------------------------------------------------------------------
[_Models.ntx86.10.0...16288]


[_Models.ntamd64.10.0...16288]

[_Models.ntx86]
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1200&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1201&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1202&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1203&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1204&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1205&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1206&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1207&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1208&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1209&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1210&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1211&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1212&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1213&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1214&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1215&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1216&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1217&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1218&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1219&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_121A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_121B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_121C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_121D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4300&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4301&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4302&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4303&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4304&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4305&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4306&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4307&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4308&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4309&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4310&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4311&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4312&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4313&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4314&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4315&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4316&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4317&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4318&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4319&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4320&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4321&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4322&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4323&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4324&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4325&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4326&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4327&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4328&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4329&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4330&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4331&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4332&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4333&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4334&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4335&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4336&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4337&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4338&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4339&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4340&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4341&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4342&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4343&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4344&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4345&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4346&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4347&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4348&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4349&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4350&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4351&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4352&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4353&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4354&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4355&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4356&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4357&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4358&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4359&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4360&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4361&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4362&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4363&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4364&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4365&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4366&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4367&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4368&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4369&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4370&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4371&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4372&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4373&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4374&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4375&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4376&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4377&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4378&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4379&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4380&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4381&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4382&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4383&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4384&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4385&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4386&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4387&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4388&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4389&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4390&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4391&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4392&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4393&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4394&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4395&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4396&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4397&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4398&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4399&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43ED&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FF&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6000&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6001&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6002&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6003&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6004&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6005&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6006&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6007&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6008&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6009&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6010&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6011&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6012&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6013&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6014&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6015&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6016&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6017&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6018&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6019&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6020&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6021&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6022&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6023&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6024&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6025&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6026&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6027&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6028&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6029&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6030&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6031&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6032&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6033&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6034&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6035&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6036&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6037&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6038&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6039&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6040&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6041&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6042&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6043&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6044&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6045&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6046&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6047&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6048&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6049&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6050&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6051&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6052&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6053&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6054&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6055&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6056&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6057&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6058&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6059&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7000&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7001&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7002&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7003&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7004&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7005&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7006&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7007&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7008&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7009&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7010&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7011&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7012&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7013&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7014&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7015&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7016&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7017&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7018&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7019&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_701A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_701B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_701C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_701D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7100&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7101&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7102&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7103&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7104&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7105&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7106&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7107&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7108&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7109&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7110&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7111&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7112&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7113&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7114&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7115&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7116&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7117&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7118&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7119&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7120&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7121&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7122&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7123&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7124&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7125&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7126&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7127&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7128&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7129&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7130&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7131&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7132&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7133&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7134&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7135&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7136&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7137&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7138&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7139&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7250&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7251&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7252&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7253&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7254&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7255&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7256&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7257&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7258&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7259&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8020&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8021&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8022&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8023&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8024&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8025&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8026&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8027&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8028&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8029&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8080&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_8100&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_8101&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_8102&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_8103&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C055&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C056&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C057&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C058&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C059&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C068&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C069&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C300&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C301&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C302&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C303&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C304&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C305&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C306&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C307&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C308&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C309&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C310&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C311&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C312&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C313&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C314&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C316&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C320&MI_02


[_Models.ntamd64]
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1200&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1201&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1202&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1203&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1204&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1205&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1206&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1207&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1208&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1209&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_120F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1210&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1211&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1212&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1213&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1214&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1215&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1216&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1217&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1218&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_1219&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_121A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_121B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_121C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_121D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4300&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4301&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4302&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4303&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4304&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4305&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4306&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4307&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4308&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4309&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_430F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4310&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4311&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4312&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4313&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4314&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4315&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4316&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4317&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4318&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4319&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_431F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4320&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4321&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4322&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4323&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4324&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4325&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4326&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4327&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4328&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4329&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_432F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4330&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4331&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4332&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4333&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4334&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4335&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4336&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4337&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4338&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4339&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_433F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4340&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4341&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4342&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4343&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4344&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4345&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4346&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4347&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4348&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4349&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_434F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4350&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4351&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4352&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4353&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4354&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4355&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4356&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4357&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4358&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4359&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_435F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4360&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4361&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4362&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4363&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4364&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4365&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4366&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4367&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4368&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4369&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_436F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4370&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4371&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4372&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4373&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4374&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4375&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4376&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4377&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4378&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4379&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_437F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4380&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4381&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4382&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4383&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4384&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4385&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4386&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4387&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4388&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4389&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_438F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4390&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4391&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4392&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4393&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4394&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4395&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4396&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4397&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4398&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_4399&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_439F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43A9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43AF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43B9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43BF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43C9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43CF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43D9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43DF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43E9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43ED&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43EF&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F0&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F1&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F2&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F3&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F4&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F5&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F6&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F7&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F8&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43F9&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FA&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FB&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FC&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FD&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FE&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_43FF&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6000&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6001&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6002&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6003&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6004&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6005&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6006&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6007&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6008&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6009&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_600F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6010&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6011&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6012&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6013&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6014&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6015&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6016&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6017&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6018&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6019&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_601F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6020&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6021&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6022&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6023&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6024&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6025&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6026&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6027&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6028&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6029&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_602F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6030&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6031&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6032&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6033&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6034&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6035&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6036&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6037&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6038&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6039&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_603F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6040&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6041&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6042&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6043&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6044&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6045&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6046&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6047&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6048&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6049&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_604F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6050&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6051&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6052&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6053&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6054&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6055&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6056&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6057&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6058&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_6059&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_605F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7000&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7001&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7002&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7003&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7004&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7005&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7006&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7007&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7008&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7009&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_700F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7010&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7011&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7012&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7013&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7014&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7015&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7016&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7017&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7018&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7019&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_701A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_701B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_701C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_701D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7100&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7101&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7102&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7103&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7104&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7105&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7106&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7107&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7108&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7109&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_710F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7110&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7111&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7112&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7113&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7114&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7115&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7116&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7117&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7118&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7119&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_711F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7120&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7121&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7122&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7123&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7124&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7125&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7126&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7127&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7128&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7129&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_712F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7130&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7131&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7132&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7133&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7134&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7135&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7136&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7137&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7138&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7139&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_713F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7250&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7251&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7252&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7253&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7254&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7255&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7256&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7257&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7258&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_7259&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_725F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8020&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8021&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8022&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8023&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8024&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8025&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8026&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8027&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8028&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8029&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_802F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_8080&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_8100&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_8101&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_8102&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_8103&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C055&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C056&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C057&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C058&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C059&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C05F&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C068&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C069&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06A&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06B&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06C&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06D&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06E&MI_02
%S_DeviceDesc%=_Install, USB\VID_17E9&PID_C06F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C300&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C301&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C302&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C303&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C304&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C305&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C306&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C307&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C308&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C309&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30A&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30B&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30C&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30D&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30E&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C30F&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C310&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C311&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C312&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C313&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C314&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C316&MI_02
%S_DeviceDesc%=_InstallDl3Dl5, USB\VID_17E9&PID_C320&MI_02


;******************************************************************************
; Install Class driver from Windows Redstone 2 Sections
;------------------------------------------------------------------------------

[_InstallClassDriver.NT]
Include=usbaudio2.inf
Needs=usbaudio2_Device.NT
PreferDeviceInfo=1

[_InstallClassDriver.NT.HW]
Include=usbaudio2.inf
Needs=usbaudio2_Device.NT.HW

[_InstallClassDriver.NT.Services]
Include=usbaudio2.inf
Needs=usbaudio2_Device.NT.Services

[_InstallClassDriver.NT.Interfaces]
Include=usbaudio2.inf
Needs=usbaudio2_Device.NT.Interfaces

;******************************************************************************
; Install Sections x86
;------------------------------------------------------------------------------
[_Install.ntx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=_CopyFiles_sys_x86
AddReg=_KSAddReg,_KSAddReg_x86
PreferDeviceInfo=1
;AddProperty=_KSAddProperty

[_Install.ntx86.HW]
AddReg = _AddReg_HW, _AddReg_SD_OUT, _AddReg_SD_IN, _AddReg_NoSS

[_Install.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService_x86, _EventLog_x86

[_InstallDl3Dl5.ntx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=_CopyFiles_sys_x86
AddReg=_KSAddReg,_KSAddReg_x86
PreferDeviceInfo=1
;AddProperty=_KSAddProperty

[_InstallDl3Dl5.ntx86.HW]
AddReg = _AddReg_HW, _AddReg_SD_OUT, _AddReg_SD_IN, _AddReg_AudioSwap

[_InstallDl3Dl5.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService_x86, _EventLog_x86

[_AddService_x86]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg = _AddReg_MediaCategories

[_EventLog_x86]
AddReg=_EventLogAddReg_x86

[_EventLogAddReg_x86]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Install Sections x64
;------------------------------------------------------------------------------
[_Install.ntamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=_CopyFiles_sys_x64
AddReg=_KSAddReg,_KSAddReg_x64
PreferDeviceInfo=1
;AddProperty=_KSAddProperty

[_Install.ntamd64.HW]
AddReg = _AddReg_HW, _AddReg_SD_OUT, _AddReg_SD_IN, _AddReg_NoSS

[_Install.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService_x64, _EventLog_x64

[_InstallDl3Dl5.ntamd64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, mssysfx.CopyFilesAndRegister
CopyFiles=_CopyFiles_sys_x64
AddReg=_KSAddReg,_KSAddReg_x64
PreferDeviceInfo=1
;AddProperty=_KSAddProperty

[_InstallDl3Dl5.ntamd64.HW]
AddReg = _AddReg_HW, _AddReg_SD_OUT, _AddReg_SD_IN, _AddReg_AudioSwap

[_InstallDl3Dl5.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService_x64, _EventLog_x64

[_AddService_x64]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%_x64.sys
AddReg = _AddReg_MediaCategories

[_EventLog_x64]
AddReg=_EventLogAddReg_x64

[_EventLogAddReg_x64]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%_x64.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]
; enable watchdog for IN stream
;HKR,,EnableWatchdogStreamingRestartIn,  %REG_DWORD%, 1
; enable watchdog for OUT stream
;HKR,,EnableWatchdogStreamingRestartOut,  %REG_DWORD%, 1
; configure watchdog timer interval (in milliseconds)
;HKR,,WatchdogTimerInterval,  %REG_DWORD%, 1000
; configure delay after jack connection state changes are reported (in milliseconds)
;HKR,,UpdateAllFiltersWorkItemDelay,  %REG_DWORD%, 500
; enable fidelity test workaround
;HKR,,FidelityTestWorkaround,  %REG_DWORD%, 1

[_AddReg_AudioSwap]
; enable workaround: swap CENTER and LFE channels
HKR,,EnableSwapCenterLfeWorkaround,  %REG_DWORD%, 1

[_AddReg_NoSS]
HKR,,DisableSelectiveSuspend,  %REG_DWORD%, 1

; OUT sound devices setup (playback)
[_AddReg_SD_OUT]
; NOTE: All entries in this section are optional. If present, each setting overwrites the driver's default behavior.

; sound device category GUID (overrides driver-internal default which is GUID.Speaker)
;HKR, "sd_out_00", "PinCategoryGuid", %REG_SZ%, %GUID.Line%
; custom name. NOTE: On Vista/W7 this does not work for KSNODETYPE_SPEAKER category.
;HKR, "sd_out_00", "PinNameGuid",   %REG_SZ%, %GUID.CustomName1%   ; used on Vista/W7
;HKR, "sd_out_00", "DisplayNameXP", %REG_SZ%, %TEXT.CustomName1%   ; used on XP only

; sequence of subkeys that generates an array of jack description items, see also http://msdn.microsoft.com/en-us/library/dd316543(VS.85).aspx
; NOTE: settings FirstChannel, ChannelCount and SpeakerPositions are mandatory, other settings are optional
; item 0: L+R
HKR, "sd_out_00\jd_00", "FirstChannel", %REG_DWORD%, 0
HKR, "sd_out_00\jd_00", "ChannelCount", %REG_DWORD%, 2
HKR, "sd_out_00\jd_00", "SpeakerPositions", %REG_DWORD%, 0x00000003   ; SPEAKER_FRONT_LEFT|SPEAKER_FRONT_RIGHT  (see ksmedia.h)
HKR, "sd_out_00\jd_00", "ConnectionType", %REG_DWORD%, %eConnType3Point5mm%
HKR, "sd_out_00\jd_00", "GeoLocation", %REG_DWORD%, %eGeoLocRear%
HKR, "sd_out_00\jd_00", "GenLocation", %REG_DWORD%, %eGenLocPrimaryBox%
HKR, "sd_out_00\jd_00", "PortConnection", %REG_DWORD%, %ePortConnJack%
HKR, "sd_out_00\jd_00", "ColorR", %REG_DWORD%, 0    ; GREEN
HKR, "sd_out_00\jd_00", "ColorG", %REG_DWORD%, 255
HKR, "sd_out_00\jd_00", "ColorB", %REG_DWORD%, 0
; item 1: C+LFE
HKR, "sd_out_00\jd_01", "FirstChannel", %REG_DWORD%, 2
HKR, "sd_out_00\jd_01", "ChannelCount", %REG_DWORD%, 2
HKR, "sd_out_00\jd_01", "SpeakerPositions", %REG_DWORD%, 0x0000000C   ; SPEAKER_FRONT_CENTER|SPEAKER_LOW_FREQUENCY  (see ksmedia.h)
HKR, "sd_out_00\jd_01", "ConnectionType", %REG_DWORD%, %eConnType3Point5mm%
HKR, "sd_out_00\jd_01", "GeoLocation", %REG_DWORD%, %eGeoLocRear%
HKR, "sd_out_00\jd_01", "GenLocation", %REG_DWORD%, %eGenLocPrimaryBox%
HKR, "sd_out_00\jd_01", "PortConnection", %REG_DWORD%, %ePortConnJack%
HKR, "sd_out_00\jd_01", "ColorR", %REG_DWORD%, 255    ; ORANGE
HKR, "sd_out_00\jd_01", "ColorG", %REG_DWORD%, 165
HKR, "sd_out_00\jd_01", "ColorB", %REG_DWORD%, 0
; item 2: SL+SR
HKR, "sd_out_00\jd_02", "FirstChannel", %REG_DWORD%, 4
HKR, "sd_out_00\jd_02", "ChannelCount", %REG_DWORD%, 2
HKR, "sd_out_00\jd_02", "SpeakerPositions", %REG_DWORD%, 0x00000600   ; SPEAKER_SIDE_LEFT | SPEAKER_SIDE_RIGHT  (see ksmedia.h)
HKR, "sd_out_00\jd_02", "ConnectionType", %REG_DWORD%, %eConnType3Point5mm%
HKR, "sd_out_00\jd_02", "GeoLocation", %REG_DWORD%, %eGeoLocRear%
HKR, "sd_out_00\jd_02", "GenLocation", %REG_DWORD%, %eGenLocPrimaryBox%
HKR, "sd_out_00\jd_02", "PortConnection", %REG_DWORD%, %ePortConnJack%
HKR, "sd_out_00\jd_02", "ColorR", %REG_DWORD%, 0    ; BLACK
HKR, "sd_out_00\jd_02", "ColorG", %REG_DWORD%, 0
HKR, "sd_out_00\jd_02", "ColorB", %REG_DWORD%, 0


; IN sound devices setup (record)
[_AddReg_SD_IN]
; NOTE: All entries in this section are optional. If present, each setting overwrites the driver's default behavior.

; sound device category GUID (overrides driver-internal default which is GUID.Line)
;HKR, "sd_in_00", "PinCategoryGuid", %REG_SZ%, %GUID.Line%
; custom name. NOTE: On Vista/W7 this does not work for KSNODETYPE_SPEAKER category.
;HKR, "sd_in_00", "PinNameGuid",   %REG_SZ%, %GUID.CustomName2%   ; used on Vista/W7
;HKR, "sd_in_00", "DisplayNameXP", %REG_SZ%, %TEXT.CustomName2%   ; used on XP only

; sequence of subkeys that generates an array of jack description items, see also http://msdn.microsoft.com/en-us/library/dd316543(VS.85).aspx
; NOTE: settings FirstChannel, ChannelCount and SpeakerPositions are mandatory, other settings are optional
; item 0: L+R
HKR, "sd_in_00\jd_00", "FirstChannel", %REG_DWORD%, 0
HKR, "sd_in_00\jd_00", "ChannelCount", %REG_DWORD%, 2
HKR, "sd_in_00\jd_00", "SpeakerPositions", %REG_DWORD%, 0x00000003   ; SPEAKER_FRONT_LEFT|SPEAKER_FRONT_RIGHT  (see ksmedia.h)
HKR, "sd_in_00\jd_00", "ConnectionType", %REG_DWORD%, %eConnType3Point5mm%
HKR, "sd_in_00\jd_00", "GeoLocation", %REG_DWORD%, %eGeoLocRear%
HKR, "sd_in_00\jd_00", "GenLocation", %REG_DWORD%, %eGenLocPrimaryBox%
HKR, "sd_in_00\jd_00", "PortConnection", %REG_DWORD%, %ePortConnJack%
HKR, "sd_in_00\jd_00", "ColorR", %REG_DWORD%, 250    ; PINK
HKR, "sd_in_00\jd_00", "ColorG", %REG_DWORD%, 175
HKR, "sd_in_00\jd_00", "ColorB", %REG_DWORD%, 190


; sound device name strings
[_AddReg_MediaCategories]
; If custom names are to be used, register these below.
; NOTE: This section should be empty if no custom names are used in [_AddReg_SD_OUT] or [_AddReg_SD_IN].
;HKLM,%MediaCategories%\%GUID.CustomName1%, Name,    %REG_SZ%,     %TEXT.CustomName1%
;HKLM,%MediaCategories%\%GUID.CustomName1%, Display, %REG_BINARY%, 00,00,00,00
;HKLM,%MediaCategories%\%GUID.CustomName2%, Name,    %REG_SZ%,     %TEXT.CustomName2%
;HKLM,%MediaCategories%\%GUID.CustomName2%, Display, %REG_BINARY%, 00,00,00,00



;******************************************************************************
; interface registration
;------------------------------------------------------------------------------
[_Install.ntx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%
[_Install.ntamd64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%


;******************************************************************************
; make the driver available to the Multimedia system
;------------------------------------------------------------------------------
[_KSAddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%S_WdmAudDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%S_WdmAudDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%S_WdmAudDescription%
HKR,Drivers\aux\wdmaud.drv,Description,,%S_WdmAudDescription%

HKR,,SetupPreferredAudioDevices,3,01,00,00,00

[_KSAddReg_x86]
HKR,,Driver,,%S_DriverName%.sys

[_KSAddReg_x64]
HKR,,Driver,,%S_DriverName%_x64.sys


;******************************************************************************
; Add properties (Vista only)
;------------------------------------------------------------------------------
;[_KSAddProperty]
; optionally, add an icon shown in Vista Audio CPL
;DeviceBrandingIcon,,,,"%12%\%S_DriverName%,-200"

;Place your URL here
;DeviceVendorWebSite,,,,"http://www.displaylink.com/" 



;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys_x86]
dlusbaudio.sys,,,0x00000004

[_CopyFiles_sys_x64]
dlusbaudio_x64.sys,,,0x00000004


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers
_CopyFiles_sys_x86 = 12
_CopyFiles_sys_x64 = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0
[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
dlusbaudio.sys=1
[SourceDisksFiles.amd64]
dlusbaudio_x64.sys=1



;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"
KSNAME_Topology="Topology"

;
; These are sound device categories predefined by Windows.
; This is a subset only, containing most commonly used categories.
; See ks.inf, ksmedia.h and WDK docs for the full set of available category GUIDs.
;
; KSNODETYPE_SPEAKER, speaker icon
GUID.Speaker="{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_DESKTOP_SPEAKER, speaker icon
GUID.DesktopSpeaker="{DFF21CE4-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_HEADPHONES, headphone icon
GUID.Headphones="{DFF21CE2-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_LINE_CONNECTOR, cinch cable icon
GUID.Line="{DFF21FE3-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_SPDIF_INTERFACE, black box icon
GUID.SPDIFInterface="{DFF21FE5-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_DIGITAL_AUDIO_INTERFACE, black box icon
GUID.DigitalAudioInterface="{DFF21FE2-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_HEADSET, headset icon
GUID.Headset="{DFF21DE2-F70F-11D0-B917-00A0C9223196}"
; KSNODETYPE_MICROPHONE, microphone icon
GUID.Microphone="{DFF21BE1-F70F-11D0-B917-00A0C9223196}"

; enum EPcxConnectionType (see ksmedia.h)
eConnTypeUnknown = 0
eConnType3Point5mm = 1
eConnTypeQuarter = 2
eConnTypeAtapiInternal = 3
eConnTypeRCA = 4
eConnTypeOptical = 5
eConnTypeOtherDigital = 6
eConnTypeOtherAnalog = 7
eConnTypeMultichannelAnalogDIN = 8
eConnTypeXlrProfessional = 9
eConnTypeRJ11Modem = 10
eConnTypeCombination = 11

; enum EPcxGeoLocation (see ksmedia.h)
eGeoLocRear = 1
eGeoLocFront = 2
eGeoLocLeft = 3
eGeoLocRight = 4
eGeoLocTop = 5
eGeoLocBottom = 6
eGeoLocRearPanel = 7
eGeoLocRiser = 8
eGeoLocInsideMobileLid = 9
eGeoLocDrivebay = 10
eGeoLocHDMI = 11
eGeoLocOutsideMobileLid = 12
eGeoLocATAPI = 13

; enum EPcxGenLocation (see ksmedia.h)
eGenLocPrimaryBox = 0
eGenLocInternal = 1
eGenLocSeparate = 2
eGenLocOther = 3

; enum EPxcPortConnection (see ksmedia.h)
ePortConnJack = 0
ePortConnIntegratedDevice = 1
ePortConnBothIntegratedAndJack = 2
ePortConnUnknown = 3



;
; Localizable Strings, modify as required
;
; provider
S_Provider="DisplayLink Corp."
S_Mfg="DisplayLink"

; disk name
S_DiskName="DisplayLink USB Audio Adapter driver disk"

S_WdmAudDescription="DisplayLink Audio Class Driver"
S_TopologyDeviceName="DisplayLink Audio Class Mixer"


; service name, should be set to x86 binary executable name without .sys extension
S_ServiceName="dlusbaudio"

; device description
S_DeviceDesc = "DisplayLink USB Audio Adapter"

; driver name
S_DriverName="dlusbaudio"

; define GUIDs and names used in [_AddReg_MediaCategories]
GUID.CustomName1="{5A849531-B15B-49f8-8EB2-3F13ED3EF9E6}"
TEXT.CustomName1="ELLA Line Out"

GUID.CustomName2="{5A849532-B15B-49f8-8EB2-3F13ED3EF9E6}"
TEXT.CustomName2="ELLA Line In"

;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
