=============================================================================
=============================================================================
DisplayLink Software Release: External Release Note
Software Package: DisplayLink Graphics
Software Package Version: 10.3.6419.0
Software Package Date: 16th September 2022

DisplayLink Ethernet Driver Version: 10.3.6395.0
DisplayLink Audio Driver Version: 10.3.6395.0

Windows 7 and Windows 8.1:
 - DisplayLink Core Software Version: 10.3.6400.0
 - DisplayLink Core Software Date: 06 September 2022

Windows 10 v1607 Build 14393 onwards and Windows 11:
 - DisplayLink Graphics Driver Version: 10.3.6400.0
 - DisplayLink Graphics Driver Date: 06 September 2022
=============================================================================
=============================================================================

A. Introduction
===============
This is the R10.3 M0 product release, the first release of 10.3 driver. 
It has been put through our full system tests and is suitable for deployment to end-users. 

DisplayLink software release 10.3 delivers:
- DL-3xxx/DL-5xxx/DL-6xxx series: night light support
- General stability updates and bug fixes

This release is for Windows 7, 8.1, 10 and 11.
Please note this is the last major version of DisplayLink driver with Windows 7 and 
Windows 8.1 support.

The DL-3000, DL-4000 (where applicable) and DL-5000 plus the
associated software, is tested to meet the following compliances at the time
of release:

- USB 2.0 protocol
- DisplayPort (source 1.2)
- DisplayPort ++
- HDCP 1.x over DP
- HDCP 1.x over HDMI
- HDCP 1.x over DVI
- HDMI (source 1.4)

The DL-6000 plus the associated software, is tested to meet the following
compliances at the time of release:

- USB 2.0 protocol
- USB 3.2 protocol
- DisplayPort (source 1.4)
- DisplayPort ++
- HDCP 1.x over DP
- HDCP 1.x over HDMI
- HDMI (source 1.4, 2.0)


For further support and information about DisplayLink software, please visit
https://support.displaylink.com/knowledgebase


A1. Important notes about DL-3000/DL-4100/DL-5000/DL-6000 Firmware
======================================================
This software release contains an embedded firmware image.
DL-3000/DL-4100/DL-5000/DL-6000 devices will be automatically updated
with this firmware upon connection.


B. Contents
===========
A. Introduction
A1. Important notes about DL-3000/DL-4100/DL-5000/DL-6000 Firmware
B. Contents
C. New features
C1. Issues fixed since 10.2 M0 release (10.2.6709.0)
D. How to Install and Use
E. Supported Operating Systems
F. PC Recommended Specifications
G. Language Support
H. Supported Hardware
I. Known Issues and Limitations


C. New features
===============
DisplayLink software release 10.3 delivers:
- DL-3xxx/DL-5xxx/DL-6xxx series: night light support
- General stability updates and bug fixes

C1. Issues fixed since 10.2 M0 release (10.2.6709.0)

Changes in 10.3 M0 release (10.3.6400.0)
----------------------------------------------------
- DL-6xxx series: Dell AW2721D monitor could fail to light up on DisplayPort (VIFR-1045)
- EXE/MSI packages: updated to Advanced Installer 19.7.1 to improve uninstallation execution (VIFR-931)

Changes in 10.2 M4 release (10.2.7042.0)
----------------------------------------------------
- Added support for new DisplayLink DL-6350 products
- Release is Windows 11 22H2/SV2 certified 
- DL-6xxx series: fixed LAN sent package status for half-duplex 100M fixed switch config (VIFR-1040)
- DL-6xxx series: fixed timing issue on some modes with Dell AW2721D monitor (VIFR-1045)
- DL-4xxx series: added MCCS vendor specific VCP codes for capability reporting (VIFR-1180)
- Removed the need for reboot after driver upgrade from 10.2 Mx on Windows 11 (VIFR-1066)

Changes in 10.2 M3 release (10.2.6965.0)
----------------------------------------------------
- DL-6xxx with RTL8211E-VL/VB: improved Ethernet throughput at 10M/100M link speed (VIFR-994)

Changes in 10.2 M2 release (10.2.6943.0)
----------------------------------------------------
- DL-6xxx series: on laptop with UEFI GOP dock and after using that functionality on some products, the display might not blank at USB disconnect (VIFR-392, VIFR-743)
- Ethernet driver required USB replug after upgrade from 10.2. See known limitations for 10.2 reboot requirement. (VIFR-1019)
- MAC address override via registry key was not functional in previous 10.2 releases (VIFR-919)

----------------------------------------------------
Changes in 10.2 M1 release (10.2.6841.0)
----------------------------------------------------
- MacAddressOverride registry key MAC address pass-through did not work properly on 10.2 M0 only (VIFR919)
- On very first use after install/upgrade/downgrade, the dock could need one USB replug before showing displays (VIFR827)

Changes in 10.2 M0 release (10.2.6709.0)
----------------------------------------------------
- Hotdesking package: extended MAC address pass-through could miss the leading 0 when MAC address to clone starts with 0 (33232)
- DL-6xxx: first release to enable RTL8211FD-VX and RTL8211E Ethernet PHY (WS1597)
- DL-6xxx: Ethernet could sometimes be disconnected for 1-2s when replugging a DisplayPort cable (VIFR504, VIFR731)
- Power plan adjustments in installer (EXE & MSI) for USB HC reliability 


D. How to Install and Use
=========================
Please find detailed guidance and information about how to install and use this
software, see the articles on the DisplayLink support site:
https://support.displaylink.com/knowledgebase/articles/615714

Information on corporate deployment can be found here:
https://support.displaylink.com/knowledgebase/articles/607686

Corporations can download the MSI installation files from:
https://synaptics.com/products/displaylink-graphics/downloads/corporate

For further support and information about DisplayLink software, please visit
https://support.displaylink.com


E. Supported Operating Systems
==============================
This release can be installed on the following operating systems:

    - Windows 7 (32-bit and 64-bit editions)
    - Windows 8.1 (32-bit and 64-bit editions)
    - Windows 10 (S) v1607 and later (32-bit and 64-bit of Intel/AMD)
    - Windows 10 & 11 (S) (64-bit Qualcomm Snapdragon and Microsoft SQ2) via INF package only
    - Windows 11 (64-bit of Intel/AMD)

F. PC Recommended Specifications
================================
Please find detailed information about the minimum and recommended system
specifications needed to run this software in the DisplayLink
https://support.displaylink.com/knowledgebase/articles/524951

G. Language Support
===================
Please find the complete list of languages supported by this software:
https://support.displaylink.com/knowledgebase/articles/630820

H. Supported Hardware
=====================
Devices supported:
- DL-6910 / DL-6350 / DL-6700 / DL-6950
- DL-5500 / DL-5700 / DL-5900 / DL-5910
- DL-4100
- DL-3100 / DL-3500 / DL-3700 / DL-3900 / DL-3950
- DL115 / DL125 / DL165 / DL195

I. Known Issues and Limitations
===============================
System behaviour with DisplayLink attached screens has been well tested.
Testing covers plug/unplug, mode changes, playing video, hibernate,
sleep/standby, multiple users, different user rights, attached screen as
primary screen, attached screen as only screen, and other aspects.

 - For security reason, we recommend Windows 7 users have KB2533623 installed (31031)

 - Windows 7 requires Microsoft KB3033929 or later installed to validate
   SHA-256 driver signature hashing. SHA1 has been deprecated (23965)

 - Devices with mass storage or auto-install are not supported by Windows
   10 UMDF USB driver DisplayLink uses (21959)

 - Windows 10 Anniversary Update sets the wrong preferred mode 9124025
   (23871)

For information about specific issues please see the DisplayLink support
knowledgebase: https://support.displaylink.com/knowledgebase
